# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: empty_ETM
label: empty_ETM
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings: []
component:
- {id: EFR32MG22C224F512IM40}
- {id: sl_system}
- {id: device_init}
- {id: brd4001a}
- {id: brd4182a_b06}
define:
- {name: DEBUG_EFM}
ui_hints: {}

